ManifestFileVersion: 0
CRC: 2440783399
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6897c6007c3b10b95cfdcf032200cae5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ff6883015e96e503b28fbade75b408c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2444d09e45ab74e75b0df401ac3b1fed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2b93789829f44559b2a734e557e927d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f55127096241042a69a28d9d94510ffa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GooglePlayPlugins/com.google.play.assetdelivery/Samples/AssetDeliveryDemo/Scenes/ControllerExample.unity
Dependencies:
- C:/Users/Esra/Desktop/MortGames/Flappy Bat/AssetBundles/AssetDeliveryDemo/gamepad
